UID=1000
GID=1000
USER=yevhenii

DOCKER_CONTAINER_NAME_PREFIX=dev

DOCKER_DB_PORT=3306
DOCKER_DB_DATABASE=laravel
DOCKER_DB_USERNAME=laravel
DOCKER_DB_PASSWORD=laravel

DOCKER_REDIS_PASSWORD=redis_pass
