[supervisord]
nodaemon=true
logfile=/var/www/html/storage/logs/supervisord_php-fpm.log
pidfile=/var/www/html/storage/logs/supervisord_php-fpm.pid

[program:php]
directory=/var/www/html
command: php-fpm -F
startretries: 20
